{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprThrillerIcon","order":2,"path":"sprites/sprThrillerIcon/sprThrillerIcon.yy",},
    {"name":"oSelectGame","order":1,"path":"objects/oSelectGame/oSelectGame.yy",},
    {"name":"rmSelectMode","order":2,"path":"rooms/rmSelectMode/rmSelectMode.yy",},
    {"name":"oGameInfo","order":3,"path":"objects/oGameInfo/oGameInfo.yy",},
    {"name":"oSymbol","order":5,"path":"objects/oSymbol/oSymbol.yy",},
    {"name":"oSpawnObject","order":4,"path":"objects/oSpawnObject/oSpawnObject.yy",},
    {"name":"oSelectMode","order":2,"path":"objects/oSelectMode/oSelectMode.yy",},
    {"name":"sprOnePlayer","order":3,"path":"sprites/sprOnePlayer/sprOnePlayer.yy",},
    {"name":"rmSelectGame","order":1,"path":"rooms/rmSelectGame/rmSelectGame.yy",},
    {"name":"sprLogo","order":1,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprTwoPlayer","order":4,"path":"sprites/sprTwoPlayer/sprTwoPlayer.yy",},
    {"name":"rmGame","order":3,"path":"rooms/rmGame/rmGame.yy",},
  ],
}