{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprZombie","order":15,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"sprDifficultyHard","order":8,"path":"sprites/sprDifficultyHard/sprDifficultyHard.yy",},
    {"name":"sprThrillerIcon","order":2,"path":"sprites/sprThrillerIcon/sprThrillerIcon.yy",},
    {"name":"sndCreep","order":3,"path":"sounds/sndCreep/sndCreep.yy",},
    {"name":"oSelectGame","order":1,"path":"objects/oSelectGame/oSelectGame.yy",},
    {"name":"rmSelectMode","order":2,"path":"rooms/rmSelectMode/rmSelectMode.yy",},
    {"name":"sprOpenHand","order":12,"path":"sprites/sprOpenHand/sprOpenHand.yy",},
    {"name":"oGameInfo","order":3,"path":"objects/oGameInfo/oGameInfo.yy",},
    {"name":"sndBrickHit","order":1,"path":"sounds/sndBrickHit/sndBrickHit.yy",},
    {"name":"oSymbol","order":5,"path":"objects/oSymbol/oSymbol.yy",},
    {"name":"sprVictory","order":14,"path":"sprites/sprVictory/sprVictory.yy",},
    {"name":"rmNewGameInitialization","order":5,"path":"rooms/rmNewGameInitialization/rmNewGameInitialization.yy",},
    {"name":"rmDifficulty","order":4,"path":"rooms/rmDifficulty/rmDifficulty.yy",},
    {"name":"oSpawnObject","order":4,"path":"objects/oSpawnObject/oSpawnObject.yy",},
    {"name":"oSelectMode","order":2,"path":"objects/oSelectMode/oSelectMode.yy",},
    {"name":"sprPointingUp","order":18,"path":"sprites/sprPointingUp/sprPointingUp.yy",},
    {"name":"oCreepSpeaker","order":12,"path":"objects/oCreepSpeaker/oCreepSpeaker.yy",},
    {"name":"oZombie","order":11,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oSelectDifficulty","order":8,"path":"objects/oSelectDifficulty/oSelectDifficulty.yy",},
    {"name":"sprOnePlayer","order":3,"path":"sprites/sprOnePlayer/sprOnePlayer.yy",},
    {"name":"rmSelectGame","order":1,"path":"rooms/rmSelectGame/rmSelectGame.yy",},
    {"name":"sprLogo","order":1,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprSymbolTest","order":6,"path":"sprites/sprSymbolTest/sprSymbolTest.yy",},
    {"name":"sprDifficultyMedium","order":9,"path":"sprites/sprDifficultyMedium/sprDifficultyMedium.yy",},
    {"name":"sprTwoPlayer","order":4,"path":"sprites/sprTwoPlayer/sprTwoPlayer.yy",},
    {"name":"oServer","order":9,"path":"objects/oServer/oServer.yy",},
    {"name":"oSymbolKillBar","order":7,"path":"objects/oSymbolKillBar/oSymbolKillBar.yy",},
    {"name":"sprCollision","order":5,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"oSymbolCollider","order":6,"path":"objects/oSymbolCollider/oSymbolCollider.yy",},
    {"name":"sprThumbsUp","order":11,"path":"sprites/sprThumbsUp/sprThumbsUp.yy",},
    {"name":"sprDifficultyEasy","order":10,"path":"sprites/sprDifficultyEasy/sprDifficultyEasy.yy",},
    {"name":"sndDeath","order":2,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sprThumbsDown","order":17,"path":"sprites/sprThumbsDown/sprThumbsDown.yy",},
    {"name":"rmGame","order":3,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"sprSymbolKiller","order":7,"path":"sprites/sprSymbolKiller/sprSymbolKiller.yy",},
    {"name":"oNewGame","order":10,"path":"objects/oNewGame/oNewGame.yy",},
  ],
}