{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oLeftHandShowcase","order":14,"path":"objects/oLeftHandShowcase/oLeftHandShowcase.yy",},
    {"name":"sprZombie","order":14,"path":"sprites/sprZombie/sprZombie.yy",},
    {"name":"sprDifficultyHard","order":8,"path":"sprites/sprDifficultyHard/sprDifficultyHard.yy",},
    {"name":"sprTetrisLogo","order":28,"path":"sprites/sprTetrisLogo/sprTetrisLogo.yy",},
    {"name":"sprTetris","order":24,"path":"sprites/sprTetris/sprTetris.yy",},
    {"name":"sprThrillerIcon","order":2,"path":"sprites/sprThrillerIcon/sprThrillerIcon.yy",},
    {"name":"oDeathParticles","order":13,"path":"objects/oDeathParticles/oDeathParticles.yy",},
    {"name":"sprTutorialBot","order":37,"path":"sprites/sprTutorialBot/sprTutorialBot.yy",},
    {"name":"sndCreep","order":3,"path":"sounds/sndCreep/sndCreep.yy",},
    {"name":"sprJazzHands","order":29,"path":"sprites/sprJazzHands/sprJazzHands.yy",},
    {"name":"oSelectGame","order":1,"path":"objects/oSelectGame/oSelectGame.yy",},
    {"name":"rmSelectMode","order":2,"path":"rooms/rmSelectMode/rmSelectMode.yy",},
    {"name":"sprRussianDoll","order":34,"path":"sprites/sprRussianDoll/sprRussianDoll.yy",},
    {"name":"sprOpenHand","order":12,"path":"sprites/sprOpenHand/sprOpenHand.yy",},
    {"name":"oGameInfo","order":3,"path":"objects/oGameInfo/oGameInfo.yy",},
    {"name":"sndBrickHit","order":1,"path":"sounds/sndBrickHit/sndBrickHit.yy",},
    {"name":"sprThrillerLogo","order":26,"path":"sprites/sprThrillerLogo/sprThrillerLogo.yy",},
    {"name":"oSymbol","order":5,"path":"objects/oSymbol/oSymbol.yy",},
    {"name":"sprVictory","order":13,"path":"sprites/sprVictory/sprVictory.yy",},
    {"name":"sndSwitch","order":4,"path":"sounds/sndSwitch/sndSwitch.yy",},
    {"name":"sndRasputin","order":5,"path":"sounds/sndRasputin/sndRasputin.yy",},
    {"name":"oRedTetra","order":19,"path":"objects/oRedTetra/oRedTetra.yy",},
    {"name":"sprRight","order":21,"path":"sprites/sprRight/sprRight.yy",},
    {"name":"sprHandsUp","order":30,"path":"sprites/sprHandsUp/sprHandsUp.yy",},
    {"name":"sprClosedFist","order":17,"path":"sprites/sprClosedFist/sprClosedFist.yy",},
    {"name":"psDeath","order":1,"path":"particles/psDeath/psDeath.yy",},
    {"name":"rmTutorial","order":7,"path":"rooms/rmTutorial/rmTutorial.yy",},
    {"name":"rmNewGameInitialization","order":5,"path":"rooms/rmNewGameInitialization/rmNewGameInitialization.yy",},
    {"name":"rmDifficulty","order":4,"path":"rooms/rmDifficulty/rmDifficulty.yy",},
    {"name":"oSpawnObject","order":4,"path":"objects/oSpawnObject/oSpawnObject.yy",},
    {"name":"sprRasputin","order":25,"path":"sprites/sprRasputin/sprRasputin.yy",},
    {"name":"rmFinish","order":6,"path":"rooms/rmFinish/rmFinish.yy",},
    {"name":"sprScored","order":32,"path":"sprites/sprScored/sprScored.yy",},
    {"name":"oSelectMode","order":2,"path":"objects/oSelectMode/oSelectMode.yy",},
    {"name":"sprPointingUp","order":16,"path":"sprites/sprPointingUp/sprPointingUp.yy",},
    {"name":"oCreepSpeaker","order":12,"path":"objects/oCreepSpeaker/oCreepSpeaker.yy",},
    {"name":"sprThriller","order":23,"path":"sprites/sprThriller/sprThriller.yy",},
    {"name":"oZombie","order":11,"path":"objects/oZombie/oZombie.yy",},
    {"name":"sprRussianSoldier","order":35,"path":"sprites/sprRussianSoldier/sprRussianSoldier.yy",},
    {"name":"oSelectDifficulty","order":8,"path":"objects/oSelectDifficulty/oSelectDifficulty.yy",},
    {"name":"sprOnePlayer","order":3,"path":"sprites/sprOnePlayer/sprOnePlayer.yy",},
    {"name":"sprExlixr","order":19,"path":"sprites/sprExlixr/sprExlixr.yy",},
    {"name":"rmSelectGame","order":1,"path":"rooms/rmSelectGame/rmSelectGame.yy",},
    {"name":"sprLogo","order":1,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprSymbolTest","order":6,"path":"sprites/sprSymbolTest/sprSymbolTest.yy",},
    {"name":"oRightHandShowcase","order":15,"path":"objects/oRightHandShowcase/oRightHandShowcase.yy",},
    {"name":"sprDifficultyMedium","order":9,"path":"sprites/sprDifficultyMedium/sprDifficultyMedium.yy",},
    {"name":"sprBack","order":31,"path":"sprites/sprBack/sprBack.yy",},
    {"name":"sprTwoPlayer","order":4,"path":"sprites/sprTwoPlayer/sprTwoPlayer.yy",},
    {"name":"oServer","order":9,"path":"objects/oServer/oServer.yy",},
    {"name":"oTutorialBoard","order":21,"path":"objects/oTutorialBoard/oTutorialBoard.yy",},
    {"name":"oSymbolKillBar","order":7,"path":"objects/oSymbolKillBar/oSymbolKillBar.yy",},
    {"name":"sprTutorialBoard","order":38,"path":"sprites/sprTutorialBoard/sprTutorialBoard.yy",},
    {"name":"sprCollision","order":5,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sndTetris","order":6,"path":"sounds/sndTetris/sndTetris.yy",},
    {"name":"sprRedTetris","order":36,"path":"sprites/sprRedTetris/sprRedTetris.yy",},
    {"name":"sprBackgroundDimmer","order":22,"path":"sprites/sprBackgroundDimmer/sprBackgroundDimmer.yy",},
    {"name":"oSymbolCollider","order":6,"path":"objects/oSymbolCollider/oSymbolCollider.yy",},
    {"name":"sprThumbsUp","order":11,"path":"sprites/sprThumbsUp/sprThumbsUp.yy",},
    {"name":"sprDifficultyEasy","order":10,"path":"sprites/sprDifficultyEasy/sprDifficultyEasy.yy",},
    {"name":"oRussianSoldier","order":18,"path":"objects/oRussianSoldier/oRussianSoldier.yy",},
    {"name":"oFinish","order":16,"path":"objects/oFinish/oFinish.yy",},
    {"name":"sndDeath","order":2,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sprNone","order":18,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"sprThumbsDown","order":15,"path":"sprites/sprThumbsDown/sprThumbsDown.yy",},
    {"name":"sprRasputinLogo","order":27,"path":"sprites/sprRasputinLogo/sprRasputinLogo.yy",},
    {"name":"oInitializer","order":20,"path":"objects/oInitializer/oInitializer.yy",},
    {"name":"oRussianDoll","order":17,"path":"objects/oRussianDoll/oRussianDoll.yy",},
    {"name":"rmGame","order":3,"path":"rooms/rmGame/rmGame.yy",},
    {"name":"sprSymbolKiller","order":7,"path":"sprites/sprSymbolKiller/sprSymbolKiller.yy",},
    {"name":"oNewGame","order":10,"path":"objects/oNewGame/oNewGame.yy",},
    {"name":"sprLeft","order":20,"path":"sprites/sprLeft/sprLeft.yy",},
    {"name":"sprLaser","order":33,"path":"sprites/sprLaser/sprLaser.yy",},
  ],
}