{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSpinningDisc","order":1,"path":"objects/oSpinningDisc/oSpinningDisc.yy",},
    {"name":"logo_pallette","order":1,"path":"sprites/logo_pallette/logo_pallette.yy",},
    {"name":"oSpinButtonBase","order":4,"path":"objects/oSpinButtonBase/oSpinButtonBase.yy",},
    {"name":"navrmMain","order":2,"path":"rooms/navrmMain/navrmMain.yy",},
    {"name":"sprRecord","order":2,"path":"sprites/sprRecord/sprRecord.yy",},
    {"name":"oInitializer","order":6,"path":"objects/oInitializer/oInitializer.yy",},
    {"name":"oSpinningCog","order":2,"path":"objects/oSpinningCog/oSpinningCog.yy",},
    {"name":"oLabel","order":3,"path":"objects/oLabel/oLabel.yy",},
    {"name":"logistic_curve","order":1,"path":"scripts/logistic_curve/logistic_curve.yy",},
    {"name":"sprCogRecord","order":3,"path":"sprites/sprCogRecord/sprCogRecord.yy",},
    {"name":"rmInitialize","order":3,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oRoomController","order":5,"path":"objects/oRoomController/oRoomController.yy",},
    {"name":"fntRaananaSmall","order":1,"path":"fonts/fntRaananaSmall/fntRaananaSmall.yy",},
  ],
}