{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Miscellaeneous","order":9,"path":"folders/Objects/Miscellaeneous.yy",},
    {"name":"tutorial","order":6,"path":"folders/Objects/Miscellaeneous/tutorial.yy",},
    {"name":"Stage Objects","order":10,"path":"folders/Objects/Stage Objects.yy",},
    {"name":"base","order":2,"path":"folders/Objects/Stage Objects/base.yy",},
    {"name":"technostage","order":3,"path":"folders/Objects/Stage Objects/technostage.yy",},
    {"name":"User Interface","order":12,"path":"folders/Objects/User Interface.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Stages & Levels","order":4,"path":"folders/Rooms/Stages & Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scripts/Miscellaneous.yy",},
    {"name":"Parsing & Schemas","order":3,"path":"folders/Scripts/Parsing & Schemas.yy",},
    {"name":"Saving & Loading","order":8,"path":"folders/Scripts/Saving & Loading.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"miscellaneous","order":7,"path":"folders/Sprites/miscellaneous.yy",},
    {"name":"pallette","order":10,"path":"folders/Sprites/pallette.yy",},
    {"name":"symbols","order":8,"path":"folders/Sprites/symbols.yy",},
    {"name":"symbols_base","order":1,"path":"folders/Sprites/symbols/symbols_base.yy",},
    {"name":"utilities","order":9,"path":"folders/Sprites/utilities.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTechnoBeat","order":1,"path":"objects/oTechnoBeat/oTechnoBeat.yy",},
    {"name":"oSpinningDisc","order":2,"path":"objects/oSpinningDisc/oSpinningDisc.yy",},
    {"name":"sprMoon","order":3,"path":"sprites/sprMoon/sprMoon.yy",},
    {"name":"rmstage_techno","order":1,"path":"rooms/rmstage_techno/rmstage_techno.yy",},
    {"name":"rmstage_rock","order":2,"path":"rooms/rmstage_rock/rmstage_rock.yy",},
    {"name":"sprSymbolThumbsUpBase","order":1,"path":"sprites/sprSymbolThumbsUpBase/sprSymbolThumbsUpBase.yy",},
    {"name":"logo_pallette","order":1,"path":"sprites/logo_pallette/logo_pallette.yy",},
    {"name":"sprPlanetRecord1","order":5,"path":"sprites/sprPlanetRecord1/sprPlanetRecord1.yy",},
    {"name":"navrmMain","order":2,"path":"rooms/navrmMain/navrmMain.yy",},
    {"name":"sprRecord","order":6,"path":"sprites/sprRecord/sprRecord.yy",},
    {"name":"rmTutorial","order":5,"path":"rooms/rmTutorial/rmTutorial.yy",},
    {"name":"oStageSpawnerBase","order":1,"path":"objects/oStageSpawnerBase/oStageSpawnerBase.yy",},
    {"name":"sprMountains","order":4,"path":"sprites/sprMountains/sprMountains.yy",},
    {"name":"validate_savefile","order":4,"path":"scripts/validate_savefile/validate_savefile.yy",},
    {"name":"viewport_setup","order":3,"path":"scripts/viewport_setup/viewport_setup.yy",},
    {"name":"import_wav","order":1,"path":"scripts/import_wav/import_wav.yy",},
    {"name":"oSpinningCog","order":1,"path":"objects/oSpinningCog/oSpinningCog.yy",},
    {"name":"sprSymbolOpenPalmBase","order":4,"path":"sprites/sprSymbolOpenPalmBase/sprSymbolOpenPalmBase.yy",},
    {"name":"oLabel","order":1,"path":"objects/oLabel/oLabel.yy",},
    {"name":"oSpinningPlanet","order":3,"path":"objects/oSpinningPlanet/oSpinningPlanet.yy",},
    {"name":"validate_beatmap","order":1,"path":"scripts/validate_beatmap/validate_beatmap.yy",},
    {"name":"sprSymbolClosedFistBase","order":5,"path":"sprites/sprSymbolClosedFistBase/sprSymbolClosedFistBase.yy",},
    {"name":"sprVolcano","order":7,"path":"sprites/sprVolcano/sprVolcano.yy",},
    {"name":"logistic_curve","order":2,"path":"scripts/logistic_curve/logistic_curve.yy",},
    {"name":"oStoryNavigator","order":4,"path":"objects/oStoryNavigator/oStoryNavigator.yy",},
    {"name":"oHoldEvent","order":3,"path":"objects/oHoldEvent/oHoldEvent.yy",},
    {"name":"validate_leaderboard","order":2,"path":"scripts/validate_leaderboard/validate_leaderboard.yy",},
    {"name":"validation_failure","order":3,"path":"scripts/validation_failure/validation_failure.yy",},
    {"name":"oServerLink","order":4,"path":"objects/oServerLink/oServerLink.yy",},
    {"name":"sprCogRecord","order":2,"path":"sprites/sprCogRecord/sprCogRecord.yy",},
    {"name":"parse_json","order":1,"path":"scripts/parse_json/parse_json.yy",},
    {"name":"oRadio","order":2,"path":"objects/oRadio/oRadio.yy",},
    {"name":"sprRockPallette","order":1,"path":"sprites/sprRockPallette/sprRockPallette.yy",},
    {"name":"sprLabel","order":2,"path":"sprites/sprLabel/sprLabel.yy",},
    {"name":"sprSymbolThumbsDownBase","order":2,"path":"sprites/sprSymbolThumbsDownBase/sprSymbolThumbsDownBase.yy",},
    {"name":"rmInitialize","order":3,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oBadBeatEvent","order":2,"path":"objects/oBadBeatEvent/oBadBeatEvent.yy",},
    {"name":"oRoomController","order":3,"path":"objects/oRoomController/oRoomController.yy",},
    {"name":"sprController","order":1,"path":"sprites/sprController/sprController.yy",},
    {"name":"fntRaananaSmall","order":1,"path":"fonts/fntRaananaSmall/fntRaananaSmall.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"sprSymbolPointUpBase","order":3,"path":"sprites/sprSymbolPointUpBase/sprSymbolPointUpBase.yy",},
  ],
}