{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"miscellaneous","order":9,"path":"folders/Objects/miscellaneous.yy",},
    {"name":"stage","order":10,"path":"folders/Objects/stage.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"stages","order":4,"path":"folders/Rooms/stages.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"parsing_scripts","order":3,"path":"folders/Scripts/parsing_scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"miscellaneous","order":7,"path":"folders/Sprites/miscellaneous.yy",},
    {"name":"symbols","order":8,"path":"folders/Sprites/symbols.yy",},
    {"name":"symbols_base","order":1,"path":"folders/Sprites/symbols/symbols_base.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"utilities","order":9,"path":"folders/Sprites/utilities.yy",},
    {"name":"gui","order":12,"path":"folders/Objects/gui.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSpinningDisc","order":2,"path":"objects/oSpinningDisc/oSpinningDisc.yy",},
    {"name":"sprMoon","order":3,"path":"sprites/sprMoon/sprMoon.yy",},
    {"name":"rmstage_techno","order":1,"path":"rooms/rmstage_techno/rmstage_techno.yy",},
    {"name":"sprSymbolThumbsUpBase","order":1,"path":"sprites/sprSymbolThumbsUpBase/sprSymbolThumbsUpBase.yy",},
    {"name":"logo_pallette","order":1,"path":"sprites/logo_pallette/logo_pallette.yy",},
    {"name":"sprPlanetRecord1","order":5,"path":"sprites/sprPlanetRecord1/sprPlanetRecord1.yy",},
    {"name":"navrmMain","order":2,"path":"rooms/navrmMain/navrmMain.yy",},
    {"name":"sprRecord","order":6,"path":"sprites/sprRecord/sprRecord.yy",},
    {"name":"sprMountains","order":4,"path":"sprites/sprMountains/sprMountains.yy",},
    {"name":"import_wav","order":5,"path":"scripts/import_wav/import_wav.yy",},
    {"name":"oSpinningCog","order":1,"path":"objects/oSpinningCog/oSpinningCog.yy",},
    {"name":"sprSymbolOpenPalmBase","order":4,"path":"sprites/sprSymbolOpenPalmBase/sprSymbolOpenPalmBase.yy",},
    {"name":"oLabel","order":1,"path":"objects/oLabel/oLabel.yy",},
    {"name":"oSpinningPlanet","order":3,"path":"objects/oSpinningPlanet/oSpinningPlanet.yy",},
    {"name":"validate_beatmap","order":1,"path":"scripts/validate_beatmap/validate_beatmap.yy",},
    {"name":"sprSymbolClosedFistBase","order":5,"path":"sprites/sprSymbolClosedFistBase/sprSymbolClosedFistBase.yy",},
    {"name":"logistic_curve","order":1,"path":"scripts/logistic_curve/logistic_curve.yy",},
    {"name":"oStoryNavigator","order":4,"path":"objects/oStoryNavigator/oStoryNavigator.yy",},
    {"name":"oServerLink","order":4,"path":"objects/oServerLink/oServerLink.yy",},
    {"name":"sprCogRecord","order":2,"path":"sprites/sprCogRecord/sprCogRecord.yy",},
    {"name":"oRadio","order":2,"path":"objects/oRadio/oRadio.yy",},
    {"name":"sprLabel","order":2,"path":"sprites/sprLabel/sprLabel.yy",},
    {"name":"sprSymbolThumbsDownBase","order":2,"path":"sprites/sprSymbolThumbsDownBase/sprSymbolThumbsDownBase.yy",},
    {"name":"rmInitialize","order":3,"path":"rooms/rmInitialize/rmInitialize.yy",},
    {"name":"oBeatEvent","order":1,"path":"objects/oBeatEvent/oBeatEvent.yy",},
    {"name":"oRoomController","order":3,"path":"objects/oRoomController/oRoomController.yy",},
    {"name":"sprController","order":1,"path":"sprites/sprController/sprController.yy",},
    {"name":"get_sprite_from_symbol","order":6,"path":"scripts/get_sprite_from_symbol/get_sprite_from_symbol.yy",},
    {"name":"fntRaananaSmall","order":1,"path":"fonts/fntRaananaSmall/fntRaananaSmall.yy",},
    {"name":"macros","order":4,"path":"scripts/macros/macros.yy",},
    {"name":"sprSymbolPointUpBase","order":3,"path":"sprites/sprSymbolPointUpBase/sprSymbolPointUpBase.yy",},
  ],
}