{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Techno Sprites","order":4,"path":"folders/Sprites/Techno Sprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"ClipBit","order":1,"path":"folders/Sounds/ClipBit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objRedPlanet","order":2,"path":"objects/objRedPlanet/objRedPlanet.yy",},
    {"name":"sprTechFloor","order":5,"path":"sprites/sprTechFloor/sprTechFloor.yy",},
    {"name":"sprTemp","order":5,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"objNavigatorPlayer","order":1,"path":"objects/objNavigatorPlayer/objNavigatorPlayer.yy",},
    {"name":"sprTechnoplanet1","order":12,"path":"sprites/sprTechnoplanet1/sprTechnoplanet1.yy",},
    {"name":"sprTechnoplant2","order":9,"path":"sprites/sprTechnoplant2/sprTechnoplant2.yy",},
    {"name":"rmTechnoLevelNavigator","order":2,"path":"rooms/rmTechnoLevelNavigator/rmTechnoLevelNavigator.yy",},
    {"name":"sprTechnoBillboard4","order":3,"path":"sprites/sprTechnoBillboard4/sprTechnoBillboard4.yy",},
    {"name":"sprTechnoBillboard2","order":1,"path":"sprites/sprTechnoBillboard2/sprTechnoBillboard2.yy",},
    {"name":"window","order":11,"path":"sprites/window/window.yy",},
    {"name":"sprTechnoplanet2","order":13,"path":"sprites/sprTechnoplanet2/sprTechnoplanet2.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"sprTechnolamp","order":7,"path":"sprites/sprTechnolamp/sprTechnolamp.yy",},
    {"name":"sprTechnoBillboard3","order":2,"path":"sprites/sprTechnoBillboard3/sprTechnoBillboard3.yy",},
    {"name":"sprTechnoplant3","order":10,"path":"sprites/sprTechnoplant3/sprTechnoplant3.yy",},
    {"name":"sprTechnolampLighting","order":14,"path":"sprites/sprTechnolampLighting/sprTechnolampLighting.yy",},
    {"name":"sprTechnopad","order":4,"path":"sprites/sprTechnopad/sprTechnopad.yy",},
    {"name":"objGreyPlanet","order":3,"path":"objects/objGreyPlanet/objGreyPlanet.yy",},
    {"name":"sprTechnoplant1","order":8,"path":"sprites/sprTechnoplant1/sprTechnoplant1.yy",},
  ],
}