{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"navlevel_techno","order":8,"path":"folders/Objects/navlevel_techno.yy",},
    {"name":"Planets","order":1,"path":"folders/Objects/navlevel_techno/Planets.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ClipBit","order":1,"path":"folders/Sounds/ClipBit.yy",},
    {"name":"navlevel_techno","order":4,"path":"folders/Sprites/navlevel_techno.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"techno_space","order":26,"path":"folders/Sprites/navlevel_techno/techno_space.yy",},
    {"name":"techno_objects","order":27,"path":"folders/Sprites/navlevel_techno/techno_objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprBlackhole","order":1,"path":"sprites/sprBlackhole/sprBlackhole.yy",},
    {"name":"objGreenPlanet","order":1,"path":"objects/objGreenPlanet/objGreenPlanet.yy",},
    {"name":"objRedPlanet","order":5,"path":"objects/objRedPlanet/objRedPlanet.yy",},
    {"name":"objPurplePlanet","order":4,"path":"objects/objPurplePlanet/objPurplePlanet.yy",},
    {"name":"sprTechnoNavLevelTileset","order":4,"path":"sprites/sprTechnoNavLevelTileset/sprTechnoNavLevelTileset.yy",},
    {"name":"sprTemp","order":5,"path":"sprites/sprTemp/sprTemp.yy",},
    {"name":"objNavigatorPlayer","order":1,"path":"objects/objNavigatorPlayer/objNavigatorPlayer.yy",},
    {"name":"sprPurplePlanet","order":5,"path":"sprites/sprPurplePlanet/sprPurplePlanet.yy",},
    {"name":"sprTechnoplanet1","order":7,"path":"sprites/sprTechnoplanet1/sprTechnoplanet1.yy",},
    {"name":"sprTechnoplant2","order":10,"path":"sprites/sprTechnoplant2/sprTechnoplant2.yy",},
    {"name":"objGreenPlanet2","order":2,"path":"objects/objGreenPlanet2/objGreenPlanet2.yy",},
    {"name":"sprWhiteStar","order":9,"path":"sprites/sprWhiteStar/sprWhiteStar.yy",},
    {"name":"sprTechnoBillboard1","order":1,"path":"sprites/sprTechnoBillboard1/sprTechnoBillboard1.yy",},
    {"name":"rmTechnoLevelNavigator","order":2,"path":"rooms/rmTechnoLevelNavigator/rmTechnoLevelNavigator.yy",},
    {"name":"sprNebua","order":4,"path":"sprites/sprNebua/sprNebua.yy",},
    {"name":"sprPurpleStar","order":6,"path":"sprites/sprPurpleStar/sprPurpleStar.yy",},
    {"name":"oTechnopad","order":2,"path":"objects/oTechnopad/oTechnopad.yy",},
    {"name":"sprTechnoBillboard4","order":4,"path":"sprites/sprTechnoBillboard4/sprTechnoBillboard4.yy",},
    {"name":"sprTechnoBillboard2","order":2,"path":"sprites/sprTechnoBillboard2/sprTechnoBillboard2.yy",},
    {"name":"window","order":12,"path":"sprites/window/window.yy",},
    {"name":"sprTechnoplanet2","order":8,"path":"sprites/sprTechnoplanet2/sprTechnoplanet2.yy",},
    {"name":"rmMainMenu","order":1,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"sprTechnopad","order":8,"path":"sprites/sprTechnopad/sprTechnopad.yy",},
    {"name":"sprTechnolamp","order":6,"path":"sprites/sprTechnolamp/sprTechnolamp.yy",},
    {"name":"sprTechnoBillboard3","order":3,"path":"sprites/sprTechnoBillboard3/sprTechnoBillboard3.yy",},
    {"name":"sprTechnoplant3","order":11,"path":"sprites/sprTechnoplant3/sprTechnoplant3.yy",},
    {"name":"sprTechnolampLighting","order":7,"path":"sprites/sprTechnolampLighting/sprTechnolampLighting.yy",},
    {"name":"sprTechnoBillboardLighting","order":5,"path":"sprites/sprTechnoBillboardLighting/sprTechnoBillboardLighting.yy",},
    {"name":"objGreyPlanet","order":3,"path":"objects/objGreyPlanet/objGreyPlanet.yy",},
    {"name":"sprTechnoplant1","order":9,"path":"sprites/sprTechnoplant1/sprTechnoplant1.yy",},
    {"name":"sprGreenStar","order":3,"path":"sprites/sprGreenStar/sprGreenStar.yy",},
    {"name":"sprGreenPlanet","order":2,"path":"sprites/sprGreenPlanet/sprGreenPlanet.yy",},
  ],
}