{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"navlevel_techno","order":8,"path":"folders/Objects/navlevel_techno.yy",},
    {"name":"Planets","order":1,"path":"folders/Objects/navlevel_techno/Planets.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ClipBit","order":1,"path":"folders/Sounds/ClipBit.yy",},
    {"name":"tecno","order":6,"path":"folders/Sounds/tecno.yy",},
    {"name":"navlevel_techno","order":4,"path":"folders/Sprites/navlevel_techno.yy",},
    {"name":"techno_objects","order":27,"path":"folders/Sprites/navlevel_techno/techno_objects.yy",},
    {"name":"techno_space","order":26,"path":"folders/Sprites/navlevel_techno/techno_space.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [],
}